9.3 TPM2_Startup
9.4 TPM2_Shutdown
10.2 TPM2_SelfTest
10.3 TPM2_IncrementalSelfTest
10.4 TPM2_GetTestResult
11.1 TPM2_StartAuthSession
11.2 TPM2_PolicyRestart
12.1 TPM2_Create
12.2 TPM2_Load
12.3 TPM2_LoadExternal
12.4 TPM2_ReadPublic
12.5 TPM2_ActivateCredential
12.6 TPM2_MakeCredential
12.7 TPM2_Unseal
12.8 TPM2_ObjectChangeAuth
12.9 TPM2_CreateLoaded
13.1 TPM2_Duplicate
13.2 TPM2_Rewrap
13.3 TPM2_Import
14.2 TPM2_RSA_Encrypt
14.3 TPM2_RSA_Decrypt
14.4 TPM2_ECDH_KeyGen
14.5 TPM2_ECDH_ZGen
14.6 TPM2_ECC_Parameters
14.7 TPM2_ZGen_2Phase
15.2 TPM2_EncryptDecrypt
15.3 TPM2_EncryptDecrypt2
15.4 TPM2_Hash
15.5 TPM2_HMAC
15.6 TPM2_MAC
16.1 TPM2_GetRandom
16.2 TPM2_StirRandom
17.2 TPM2_HMAC_Start
17.3 TPM2_MAC_Start
17.4 TPM2_HashSequenceStart
17.5 TPM2_SequenceUpdate
17.6 TPM2_SequenceComplete
17.7 TPM2_EventSequenceComplete
18.2 TPM2_Certify
18.3 TPM2_CertifyCreation
18.4 TPM2_Quote
18.5 TPM2_GetSessionAuditDigest
18.6 TPM2_GetCommandAuditDigest
18.7 TPM2_GetTime
18.8 TPM2_CertifyX509
19.2 TPM2_Commit
19.3 TPM2_EC_Ephemeral
20.1 TPM2_VerifySignature
20.2 TPM2_Sign
21.2 TPM2_SetCommandCodeAuditStatus
22.2 TPM2_PCR_Extend
22.3 TPM2_PCR_Event
22.4 TPM2_PCR_Read
22.5 TPM2_PCR_Allocate
22.6 TPM2_PCR_SetAuthPolicy
22.7 TPM2_PCR_SetAuthValue
22.8 TPM2_PCR_Reset
23.3 TPM2_PolicySigned
23.4 TPM2_PolicySecret
23.5 TPM2_PolicyTicket
23.6 TPM2_PolicyOR
23.7 TPM2_PolicyPCR
23.8 TPM2_PolicyLocality
23.9 TPM2_PolicyNV
23.10 TPM2_PolicyCounterTimer
23.11 TPM2_PolicyCommandCode
23.12 TPM2_PolicyPhysicalPresence
23.13 TPM2_PolicyCpHash
23.14 TPM2_PolicyNameHash
23.15 TPM2_PolicyDuplicationSelect
23.16 TPM2_PolicyAuthorize
23.17 TPM2_PolicyAuthValue
23.18 TPM2_PolicyPassword
23.19 TPM2_PolicyGetDigest
23.20 TPM2_PolicyNvWritten
23.21 TPM2_PolicyTemplate
23.22 TPM2_PolicyAuthorizeNV
24.1 TPM2_CreatePrimary
24.2 TPM2_HierarchyControl
24.3 TPM2_SetPrimaryPolicy
24.4 TPM2_ChangePPS
24.5 TPM2_ChangeEPS
24.6 TPM2_Clear
24.7 TPM2_ClearControl
24.8 TPM2_HierarchyChangeAuth
25.2 TPM2_DictionaryAttackLockReset
25.3 TPM2_DictionaryAttackParameters
26.2 TPM2_PP_Commands
26.3 TPM2_SetAlgorithmSet
27.2 TPM2_FieldUpgradeStart
27.3 TPM2_FieldUpgradeData
27.4 TPM2_FirmwareRead
28.2 TPM2_ContextSave
28.3 TPM2_ContextLoad
28.4 TPM2_FlushContext
28.5 TPM2_EvictControl
29.1 TPM2_ReadClock
29.2 TPM2_ClockSet
29.3 TPM2_ClockRateAdjust
30.2 TPM2_GetCapability
30.3 TPM2_TestParms
31.3 TPM2_NV_DefineSpace
31.4 TPM2_NV_UndefineSpace
31.5 TPM2_NV_UndefineSpaceSpecial
31.6 TPM2_NV_ReadPublic
31.7 TPM2_NV_Write
31.8 TPM2_NV_Increment
31.9 TPM2_NV_Extend
31.10 TPM2_NV_SetBits
31.11 TPM2_NV_WriteLock
31.12 TPM2_NV_GlobalWriteLock
31.13 TPM2_NV_Read
31.14 TPM2_NV_ReadLock
31.15 TPM2_NV_ChangeAuth
31.16 TPM2_NV_Certify
32.2 TPM2_AC_GetCapability
32.3 TPM2_AC_Send
32.4 TPM2_Policy_AC_SendSelect
33.2 TPM2_ACT_SetTimeout
34.2 TPM2_Vendor_TCG_Test